<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Ølbaren</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="apple-touch-icon" sizes="180x180" href="http://trineschultz.com/kea/03-video/redesign/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://trineschultz.com/kea/03-video/redesign/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://trineschultz.com/kea/03-video/redesign/icon/favicon-16x16.png">
    <link rel="manifest" href="http://trineschultz.com/kea/03-video/redesign/icon/manifest.json">
    <link rel="mask-icon" href="http://trineschultz.com/kea/03-video/redesign/icon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="http://trineschultz.com/kea/03-video/redesign/icon/favicon.ico">
    <meta name="msapplication-config" content="http://trineschultz.com/kea/03-video/redesign/icon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Forside</a>
            <a href="om_oelbaren.html">Om</a>
            <a href="oelsortiment.html">Ølsortiment</a>
            <a href="oelsmagning.html">Ølsmagning</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>

    <section>
        <div class="ikon">
            <a href="Index.html"><img border="0" alt="ølbaren" src="icon/android-chrome-256x256.png" alt="ølbaren">
            </a>
        </div>
    </section>
    <section id="kontakt">

        <div class="sectionwrapper">
            <div class="column_narrow">
                <div class="column_content">
                    <h2>Kontakt</h2>
                    <div class="top">
                        <p> Tlf: + 45 35 35 45 34</p>
                        <p> Mail: <a href="mailto:mail@oelbaren.dk">mail@oelbaren.dk</a></p>
                        <p> Adresse: Elmegade 2, 2200 København N</p>
                        <p> Postadresse: Cerevisia Aps</p>
                        <p>Nørrebrogade 40 st.tv. 2200 Kbh N</p>

                    </div>
                    <div class="middle">

                        <p>Åbningstider</p>
                        <ul>
                            <li>Man 21-01</li>
                            <li>Tir-ons 16-01</li>
                            <li>Tor 16-02</li>
                            <li>Fre 15-02</li>
                            <li>Lør 13-02</li>
                            <li>Søn 13-23</li>
                        </ul>

                    </div>
                    <div class="bottom">
                        <a href="https://www.facebook.com/oelbaren/"><img border="0" alt="facebookside" src="picture_files/facebook_logo.png"></a>
                    </div>
                </div>
            </div>
            <div class="column_wide">
                <a href="https://www.google.dk/maps/place/%C3%98lbaren/@55.6892877,12.5556782,17z/data=!3m1!4b1!4m5!3m4!1s0x46525300a19c2b21:0xe80753824f000522!8m2!3d55.6892847!4d12.5578722"><img border="0" alt="kort" src="picture_files/map.png" width="100" height="84">
                </a>
            </div>
        </div>
    </section>
</body>

</html>
